TestApp/Views/MainWindow.xaml

<mah:MetroWindow
	x:Class="TestApp.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:con="clr-namespace:P1XCS000090;assembly=P1XCS000090"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:prism="http://prismlibrary.com/"
	Title="{Binding Title}"
	Width="800"
	Height="550"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="MyButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
				<Style.Setters>
					<Setter Property="Width" Value="80"/>
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
			<Button Content="直線" Command="{Binding DoWriteLine}" Style="{StaticResource MyButton}"/>
		</StackPanel>

		<con:Drafter x:Name="MyDrafter" Grid.Row="1" Grid.ColumnSpan="2"/>
	</Grid>
</mah:MetroWindow>
